\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{references}
\bibcite{argyriou2013sparsity}{ABMP13}
\bibcite{aytekin2016analysis}{AFJ16}
\bibcite{alistarh2017qsgd}{AGL{$^{+}$}17}
\bibcite{bhattacharya1966estimating}{B{$^{+}$}66}
\bibcite{bubeck2015convex}{B{$^{+}$}15}
\bibcite{bauschke2011convex}{BC11}
\bibcite{bertsekas1976goldstein}{Ber76}
\bibcite{bertsekas2011incremental}{Ber11}
\bibcite{bareilles2020solving}{BGI{$^{+}$}20}
\bibcite{blatt2007convergent}{BHG07}
\bibcite{bianchi2015coordinate}{BHI15}
\bibcite{bareilles2019interplay}{BI19}
\bibcite{bach2012optimization}{BJM{$^{+}$}12}
\bibcite{bkl}{BKL66}
\bibcite{burke1988identification}{BM88}
\bibcite{ben2019demystifying}{BNH19}
\bibcite{bottou2010large}{Bot10}
\bibcite{boyd2011distributed}{BPC{$^{+}$}11a}
\bibcite{BoydPCPE11}{BPC{$^{+}$}11b}
\bibcite{bertsekas1989parallel}{BT89}
\bibcite{bertsekas1997parallel}{BT97}
\bibcite{beck2009fast}{BT09}
\bibcite{bernstein2018signsgd}{BWAA18}
\bibcite{cauchy1847methode}{Cau47}
\bibcite{chang2011libsvm}{CL11}
\bibcite{cappe2009line}{CM09}
\bibcite{Chen2016}{CMBJ16}
\bibcite{combettes2011proximal}{CP11}
\bibcite{combettes2015stochastic}{CP15}
\bibcite{calauzenes2017distributed}{CR17}
\bibcite{candes2008enhancing}{CWB08}
\bibcite{duchi2011dual}{DAW11}
\bibcite{defazio2014saga}{DBLJ14}
\bibcite{defazio2014finito}{DDC14}
\bibcite{daubechies2004iterative}{DDDM04}
\bibcite{dekel2012optimal}{DGBSX12}
\bibcite{drusvyatskiy2014optimality}{DL14}
\bibcite{donoho1995noising}{Don95}
\bibcite{dhillon2011nearest}{DRT11}
\bibcite{fadili2018model}{FGMP19}
\bibcite{fercoq2015mind}{FGS15}
\bibcite{fuentes}{FML12}
\bibcite{fadili2018sensitivity}{FMP18}
\bibcite{frongillo2015convergence}{FR15}
\bibcite{gabay1983chapter}{Gab83}
\bibcite{glasmachers2013accelerated}{GD13}
\bibcite{grishchenko2020proximal}{GIM20}
\bibcite{grishchenko2018asynchronous}{GIMA18}
\bibcite{gasso2009recovering}{GRC09}
\bibcite{guler1992new}{G{\"u}l92}
\bibcite{hubara2017quantized}{HCS{$^{+}$}17}
\bibcite{horvath2019stochastic}{HKM{$^{+}$}19}
\bibcite{hare2004identifying}{HL04}
\bibcite{hofmann2015variance}{HLLJM15}
\bibcite{hanzely2018sega}{HMR18}
\bibcite{hiriart2012fundamentals}{HUL12}
\bibcite{hannah2016unbounded}{HY16}
\bibcite{iutzeler2013asynchronous}{IBCH13}
\bibcite{ivanova2019adaptive}{IGGS19}
\bibcite{iutzeler2020SVAA}{IM20}
\bibcite{jenatton2011structured}{JAB11}
\bibcite{johnson2013accelerating}{JZ13}
\bibcite{kovalev2019don}{KHR19}
\bibcite{khaled2019first}{KMR19}
\bibcite{khaled2020tighter}{KMR20}
\bibcite{konevcny2016federated}{KMRR16}
\bibcite{konevcny2016federated2}{KMY{$^{+}$}16}
\bibcite{kolmogorov1933grundbegriffe}{KOL33}
\bibcite{koloskova2019decentralized}{KSJ19}
\bibcite{Kumar02}{Kum02}
\bibcite{li2013distributed}{LAS13}
\bibcite{lewis2002active}{Lew02}
\bibcite{liang2017activity}{LFP17}
\bibcite{lin2017deep}{LHM{$^{+}$}17}
\bibcite{lange2000optimization}{LHY00}
\bibcite{lewis2018partial}{LL18}
\bibcite{lin2015universal}{LMH15}
\bibcite{lin2017catalyst}{LMH17}
\bibcite{lin2019inexact}{LMH19}
\bibcite{leblond2016asaga}{LPLJ17}
\bibcite{lemarechal-sagastizabal-1997}{LS97a}
\bibcite{lemarechal1997practical}{LS97b}
\bibcite{loshchilov2011adaptive}{LSS11}
\bibcite{li2019federated}{LSTS19}
\bibcite{lee2012manifold}{LW12}
\bibcite{liu2015asynchronous}{LWR{$^{+}$}15}
\bibcite{mairal2015incremental}{Mai15}
\bibcite{martinet-1970}{Mar70}
\bibcite{mishchenko201999}{MHR19}
\bibcite{mishchenko2018}{MIM20}
\bibcite{ICML18}{MIMA18}
\bibcite{ma2017distributed}{MKJ{$^{+}$}17}
\bibcite{moreau1962fonctions}{Mor62}
\bibcite{ma2015adding}{MSJ{$^{+}$}15}
\bibcite{nedic2001convergence}{NB01}
\bibcite{nesterov1983method}{Nes83}
\bibcite{nesterov2005smooth}{Nes05}
\bibcite{nesterov2012efficiency}{Nes12}
\bibcite{nesterov-book}{Nes13}
\bibcite{neal1998view}{NH98}
\bibcite{nutini2017let}{NLS17}
\bibcite{nedic2009distributed}{NO09}
\bibcite{necoara2014random}{NP14}
\bibcite{nutini2019active}{NSH19}
\bibcite{nutini2015coordinate}{NSL{$^{+}$}15}
\bibcite{namkoong2017adaptive}{NSYD17}
\bibcite{ogawa2013safe}{OST13}
\bibcite{parikh2014proximal}{PB{$^{+}$}14}
\bibcite{perekrestenko2017faster}{PCJ17}
\bibcite{pedregosa2017breaking}{PLLJ17}
\bibcite{poon2018local}{PLS18}
\bibcite{polyak1963gradient}{Pol63}
\bibcite{polyak1969conjugate}{Pol69a}
\bibcite{polyak1969minimization}{Pol69b}
\bibcite{peng2016arock}{PXYY16}
\bibcite{qu2016coordinate}{QR16}
\bibcite{qian2019miso}{QSMR19}
\bibcite{raguet2013generalized}{RFP13}
\bibcite{rockafellar1976monotone}{Roc76}
\bibcite{rosenblatt1960perceptron}{Ros60}
\bibcite{robbins1971convergence}{RS71}
\bibcite{richtarik2012efficient}{RT12}
\bibcite{richtarik2014iteration}{RT14}
\bibcite{richtarik2016distributed}{RT16a}
\bibcite{richtarik2016optimal}{RT16b}
\bibcite{shao2014nonparallel}{SCD14}
\bibcite{smith2015l1}{SFJJ16}
\bibcite{shor1964structure}{Sho64}
\bibcite{sun2017asynchronous}{SHY17}
\bibcite{sun2019we}{SJNS19a}
\bibcite{pmlr-v89-sun19a}{SJNS19b}
\bibcite{schmidt2017minimizing}{SLRB17}
\bibcite{shi2015extra}{SLWY15}
\bibcite{solodov1998incremental}{Sol98}
\bibcite{stich2017safe}{SRJ17}
\bibcite{solodov2000error}{SS00}
\bibcite{solodov-svaiter-2001}{SS01}
\bibcite{shamir2014distributed}{SS14}
\bibcite{shalev2016sdca}{SS16}
\bibcite{shalev2013accelerated}{SSZ13a}
\bibcite{shalev2013stochastic}{SSZ13b}
\bibcite{stich2018local}{Sti18}
\bibcite{suykens1999least}{SV99}
\bibcite{tsitsiklis1986distributed}{TBA86}
\bibcite{tang2004granular}{TJSZ04}
\bibcite{Tsianos12}{TR12}
\bibcite{takavc2015distributed}{TRS15}
\bibcite{tseng2001convergence}{Tse01}
\bibcite{tsitsiklis1984problems}{Tsi84}
\bibcite{tibshirani2005sparsity}{TSR{$^{+}$}05}
\bibcite{Leslie91}{Val90}
\bibcite{vapnik2013nature}{Vap13}
\bibcite{vaiter2015model}{VGFP15}
\bibcite{vanli2016stronger}{VGO16}
\bibcite{wang2017efficient}{WKSZ17}
\bibcite{wright2009sparse}{WNF09}
\bibcite{wright1993identifiable}{Wri93}
\bibcite{wright2012accelerated}{Wri12}
\bibcite{wright2015coordinate}{Wri15}
\bibcite{wangni2018gradient}{WWLZ18}
\bibcite{wen2017terngrad}{WXY{$^{+}$}17}
\bibcite{yang2013trading}{Yan13}
\bibcite{yosida2012functional}{Yos12}
\bibcite{yamada2011minimizing}{YYY11}
\bibcite{zhang2014asynchronous}{ZK14}
\bibcite{zhao2006grouped}{ZRY06}
\bibcite{zhao2015stochastic}{ZZ15}
\bibstyle{alpha}
\@setckpt{biblio}{
\setcounter{page}{159}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{60}
\setcounter{parentequation}{1}
\setcounter{etoc@tocid}{5}
\setcounter{etoc@tocdepth}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{16}
\setcounter{ALC@unique}{62}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
