\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Leslie91}
\citation{Kumar02}
\citation{konevcny2016federated}
\citation{konevcny2016federated2}
\citation{mishchenko2018}
\citation{nedic2009distributed}
\citation{boyd2011distributed}
\citation{duchi2011dual}
\citation{shi2015extra}
\citation{tsitsiklis1984problems}
\citation{bertsekas1997parallel}
\citation{tsitsiklis1986distributed}
\citation{boyd2011distributed}
\citation{olshevsky2006convergence}
\citation{olshevsky2009convergence}
\citation{mishchenko2018}
\citation{BoydPCPE11}
\citation{Chen2016}
\citation{Tsianos12}
\citation{yang2013trading}
\citation{dekel2012optimal}
\citation{shalev2013accelerated}
\citation{shamir2014distributed}
\citation{qu2016coordinate}
\citation{takavc2015distributed}
\citation{stich2018local}
\citation{khaled2019first}
\citation{khaled2020tighter}
\citation{li2019federated}
\citation{ma2017distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distributed learning}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:distributed}{{3}{47}{Distributed learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{47}{section.3.1}\protected@file@percent }
\newlabel{sec:distributed-intro}{{3.1}{47}{Introduction}{section.3.1}{}}
\citation{wangni2018gradient}
\citation{leblond2016asaga}
\citation{pedregosa2017breaking}
\citation{peng2016arock}
\citation{alistarh2017qsgd}
\citation{horvath2019stochastic}
\citation{koloskova2019decentralized}
\citation{wen2017terngrad}
\citation{bernstein2018signsgd}
\citation{ben2019demystifying}
\citation{lin2017deep}
\citation{zhang2014asynchronous}
\citation{ma2015adding}
\citation{aytekin2016analysis}
\citation{peng2016arock}
\citation{calauzenes2017distributed}
\citation{li2013distributed}
\citation{konevcny2016federated}
\citation{ICML18}
\citation{hannah2016unbounded}
\citation{sun2017asynchronous}
\citation{ICML18}
\citation{mishchenko2018}
\citation{bertsekas1989parallel}
\citation{mishchenko2019distributed}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notations and Preliminaries}{48}{section.3.2}\protected@file@percent }
\newlabel{sec:distributed-prelim}{{3.2}{48}{Notations and Preliminaries}{section.3.2}{}}
\newlabel{eq:pb}{{{$\mathsf  {P}$}}{48}{Notations and Preliminaries}{section.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces \textsc  {\texttt  {DAve-PG}} on $((\alpha _i),(f_i),r)$ with stopping criterion $\mathsf  {C}$\relax }}{49}{algorithm.10}\protected@file@percent }
\newlabel{alg:dave}{{10}{49}{\textsc {\dave } on $((\alpha _i),(f_i),r)$ with stopping criterion $\mathsf {C}$\relax }{algorithm.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Notations of delays at iteration $k$.\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:delays}{{3-1}{49}{Notations of delays at iteration $k$.\relax }{figure.caption.31}{}}
\newlabel{eq:barx}{{3.1}{49}{Notations and Preliminaries}{equation.3.2.1}{}}
\newlabel{eq:km}{{3.2}{49}{Notations and Preliminaries}{equation.3.2.2}{}}
\citation{mishchenko2019distributed}
\citation{mishchenko2019distributed}
\citation{wang2017efficient}
\citation{smith2015l1}
\citation{horvath2019stochastic}
\citation{yang2013trading}
\citation{khaled2019first}
\citation{mishchenko2018}
\citation{ICML18}
\@writefile{toc}{\contentsline {paragraph}{Convergence and rate for strongly convex objectives}{50}{section*.32}\protected@file@percent }
\newlabel{th:davepg}{{3.1}{50}{Th.~3.2~\cite {mishchenko2019distributed}}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion on communication.}{50}{section*.33}\protected@file@percent }
\citation{lin2015universal}
\@writefile{toc}{\contentsline {paragraph}{Outline.}{51}{section*.34}\protected@file@percent }
\@setckpt{distributed}{
\setcounter{page}{52}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{linenumber}{320}
\setcounter{LN@truepage}{54}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{19}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{10}
\setcounter{ALC@unique}{53}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{theorem}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{4}
}
