\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconditioned sparsification}{111}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:spy}{{4}{111}{Reconditioned sparsification}{chapter.4}{}}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\citation{ICML18}
\citation{bkl}
\citation{martinet-1970}
\citation{rockafellar1976monotone}
\citation{guler1992new}
\citation{solodov2000error}
\citation{fuentes}
\citation{lin2017catalyst}
\citation{lin2019inexact}
\citation{fuentes}
\citation{lemarechal-sagastizabal-1997}
\citation{solodov-svaiter-2001}
\newlabel{sec:reco-intro}{{4}{112}{Introduction}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{112}{section*.65}\protected@file@percent }
\citation{grishchenko2018asynchronous}
\citation{rockafellar1976monotone}
\@writefile{toc}{\contentsline {paragraph}{Outline}{113}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proximal reconditioning for adaptive sparsification}{113}{section.4.1}\protected@file@percent }
\newlabel{sec:spy_recon}{{4.1}{113}{Proximal reconditioning for adaptive sparsification}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Proximal reconditioning}{113}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:proxrecon}{{4.1.1}{113}{Proximal reconditioning}{subsection.4.1.1}{}}
\newlabel{eq:reco}{{{$\mathsf  {R}_\ell $}}{114}{Proximal reconditioning}{subsection.4.1.1}{}}
\newlabel{eq:approx}{{4.1}{114}{Proximal reconditioning}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reconditioned--\texttt  {I-SPY}\xspace  }{114}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:recoalgo}{{4.1.2}{114}{\recoalgo }{subsection.4.1.2}{}}
\newlabel{eq:pvec}{{4.2}{114}{\recoalgo }{equation.4.1.2}{}}
\citation{lin2017catalyst}
\newlabel{eq:rho}{{4.3}{115}{\recoalgo }{equation.4.1.3}{}}
\newlabel{eq:reco_contra}{{4.4}{115}{\recoalgo }{equation.4.1.4}{}}
\citation{bauschke2011convex}
\newlabel{th:reco}{{4.1}{116}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Proof of Theorem \ref  {th:reco}}{116}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two basic lemmas}{116}{section*.67}\protected@file@percent }
\newlabel{lem:opstrong}{{4.2}{116}{}{theorem.4.2}{}}
\newlabel{algo:reco}{{16}{117}{\recoalgo on $((\alpha _i),(f_i),r)$\relax }{algorithm.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Reconditioned--\texttt  {I-SPY}\xspace  on $((\alpha _i),(f_i),r)$\relax }}{117}{algorithm.16}\protected@file@percent }
\newlabel{eq:set}{{4.5}{117}{\recoalgo on $((\alpha _i),(f_i),r)$\relax }{equation.4.1.5}{}}
\newlabel{eq:proba}{{4.6}{117}{\recoalgo on $((\alpha _i),(f_i),r)$\relax }{equation.4.1.6}{}}
\newlabel{eq:approxalgo}{{4.7}{117}{\recoalgo on $((\alpha _i),(f_i),r)$\relax }{equation.4.1.7}{}}
\citation{bauschke2011convex}
\newlabel{lem:basereco}{{4.3}{118}{}{theorem.4.3}{}}
\newlabel{eq:basestrong}{{4.8}{118}{}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Theorem \ref  {th:reco} for criterion $\mathsf  {C}_1$ \emph  {(epoch budget)}}{119}{section*.68}\protected@file@percent }
\citation{robbins1971convergence}
\citation{iutzeler2013asynchronous}
\citation{bianchi2015coordinate}
\citation{combettes2015stochastic}
\newlabel{eq:C1base}{{4.9}{120}{Proof of Theorem \ref {th:reco}}{equation.4.1.9}{}}
\newlabel{eq:RS}{{4.10}{120}{Proof of Theorem \ref {th:reco}}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Theorem \ref  {th:reco} for criterion $\mathsf  {C}_2$ \emph  {(absolute accuracy)}}{120}{section*.69}\protected@file@percent }
\citation{rockafellar1976monotone}
\citation{rockafellar1976monotone}
\citation{rockafellar1976monotone}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Theorem \ref  {th:reco} for criterion $\mathsf  {C}_3$ (relative accuracy)}{121}{section*.70}\protected@file@percent }
\newlabel{eq:baseC3}{{4.12}{121}{Proof of Theorem \ref {th:reco} for criterion $\mathsf {C}_3$ (relative accuracy)}{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{General comments on the result}{122}{section*.71}\protected@file@percent }
\citation{guler1992new}
\citation{nesterov1983method}
\citation{lin2017catalyst}
\citation{lin2019inexact}
\citation{lin2015universal}
\citation{lin2017catalyst}
\citation{bach2012optimization}
\newlabel{rem:cata}{{4.4}{123}{Acceleration (with respect to iterations)}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identification for two-way sparse communications}{123}{section.4.2}\protected@file@percent }
\newlabel{sec:spy-identification}{{4.2}{123}{Identification for two-way sparse communications}{section.4.2}{}}
\newlabel{hyp:ident}{{4.5}{123}{Strongly sparse optimal solution}{theorem.4.5}{}}
\citation{nutini2019active}
\citation{pmlr-v89-sun19a}
\citation{bach2012optimization}
\citation{lee2012manifold}
\citation{poon2018local}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identification and consequences}{124}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:identif2}{{4.2.1}{124}{Identification and consequences}{subsection.4.2.1}{}}
\newlabel{th:ident}{{4.6}{124}{Identification}{theorem.4.6}{}}
\citation{iutzeler2020SVAA}
\newlabel{th:imprate}{{4.7}{126}{Improved rate}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Communication complexity}{128}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:comm}{{4.2.2}{128}{Communication complexity}{subsection.4.2.2}{}}
\newlabel{hyp:delident2}{{4.8}{128}{Tamed epochs}{theorem.4.8}{}}
\newlabel{eq:commcomp}{{4.13}{128}{Communication complexity}{equation.4.2.13}{}}
\newlabel{th:com}{{4.9}{129}{Communication complexity of \recoalgo }{theorem.4.9}{}}
\citation{iutzeler2020SVAA}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical illustrations}{131}{section.4.3}\protected@file@percent }
\newlabel{sec:spy_exps}{{4.3}{131}{Numerical illustrations}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimental setup}{131}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem}{131}{section*.72}\protected@file@percent }
\newlabel{eq:lasso}{{4.14}{131}{Problem}{equation.4.3.14}{}}
\newlabel{eq:logistic2}{{4.15}{131}{Problem}{equation.4.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setup details}{131}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restart technique}{132}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{132}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance of fixed budget criterion}{132}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparing with relative accuracy criterion}{133}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Dependence between convergence and the size of fixed budget on synthetic LASSO \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lasso}\unskip \@@italiccorr )}}.\relax }}{133}{figure.caption.77}\protected@file@percent }
\newlabel{fig:fix_budget_variants}{{4-1}{133}{Dependence between convergence and the size of fixed budget on synthetic LASSO \eqref {eq:lasso}.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Criterion $\mathsf  {C}_3$ for LASSO}{134}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criterion $\mathsf  {C}_3$ for logistic regression}{134}{section*.82}\protected@file@percent }
\newlabel{eq:c3_practice}{{4.16}{134}{Criterion $\mathsf {C}_3$ for logistic regression}{equation.4.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Synthetic LASSO \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lasso}\unskip \@@italiccorr )}}: $1$-epoch vs $\mathsf  {C}_1$.\relax }}{134}{figure.caption.78}\protected@file@percent }
\newlabel{fig:fix_budget_variants_c1}{{4-2}{134}{Synthetic LASSO \eqref {eq:lasso}: $1$-epoch vs $\mathsf {C}_1$.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Synthetic LASSO \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lasso}\unskip \@@italiccorr )}}: $1$-epoch vs $\mathsf  {C}_3$.\relax }}{135}{figure.caption.81}\protected@file@percent }
\newlabel{fig:c3}{{4-3}{135}{Synthetic LASSO \eqref {eq:lasso}: $1$-epoch vs $\mathsf {C}_3$.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Logistic regression with elastic net regularization and madelon dataset: $1$-epoch vs $\mathsf  {C}_3$.\relax }}{135}{figure.caption.83}\protected@file@percent }
\newlabel{fig:c3_log}{{4-4}{135}{Logistic regression with elastic net regularization and madelon dataset: $1$-epoch vs $\mathsf {C}_3$.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Warm start}{136}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Logistic regression with rcv1\_train dataset: $1$-epoch.\relax }}{136}{figure.caption.84}\protected@file@percent }
\newlabel{fig:rcv1_1epoch}{{4-5}{136}{Logistic regression with rcv1\_train dataset: $1$-epoch.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{137}{section.4.4}\protected@file@percent }
\@setckpt{spy}{
\setcounter{page}{138}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{59}
\setcounter{parentequation}{1}
\setcounter{etoc@tocid}{5}
\setcounter{etoc@tocdepth}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{16}
\setcounter{ALC@unique}{62}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
