\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bauschke2011convex}
\citation{bauschke2011convex}
\@writefile{toc}{\contentsline {section}{\numberline {4.A}Proof of convergence of reconditioned algorithms}{82}{section.1.4.A}\protected@file@percent }
\newlabel{apx:reco}{{4.A}{82}{Proof of convergence of reconditioned algorithms}{section.1.4.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.A.1}Basic lemmas for proofs of reconditioned algorithms}{82}{subsection.1.4.A.1}\protected@file@percent }
\newlabel{lem:opstrong}{{4.8}{82}{}{theorem.4.8}{}}
\newlabel{lem:basereco}{{4.9}{82}{}{theorem.4.9}{}}
\newlabel{eq:basestrong}{{4.9}{82}{}{equation.1.4.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.A.2}Proof of Theorem\nobreakspace  {}\ref  {th:reco}}{83}{subsection.1.4.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof for criterion $\mathsf  {C}_1$ \emph  {(epoch budget)} }{83}{section*.49}\protected@file@percent }
\citation{robbins1971convergence}
\citation{iutzeler2013asynchronous}
\citation{bianchi2015coordinate}
\citation{combettes2015stochastic}
\newlabel{eq:C1base}{{4.10}{84}{Proof for criterion $\mathsf {C}_1$ \emph {(epoch budget)}}{equation.1.4.A.10}{}}
\newlabel{eq:RS}{{4.11}{84}{Proof for criterion $\mathsf {C}_1$ \emph {(epoch budget)}}{equation.1.4.A.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof for criterion $\mathsf  {C}_2$ \emph  {(absolute accuracy)}}{84}{section*.50}\protected@file@percent }
\citation{rockafellar1976monotone}
\citation{rockafellar1976monotone}
\citation{rockafellar1976monotone}
\@writefile{toc}{\contentsline {paragraph}{Proof for criterion $\mathsf  {C}_3$ \emph  {(relative accuracy)} }{85}{section*.51}\protected@file@percent }
\newlabel{eq:baseC3}{{4.13}{85}{Proof for criterion $\mathsf {C}_3$ \emph {(relative accuracy)}}{equation.1.4.A.13}{}}
\citation{lin2015universal}
\citation{lin2017catalyst}
\citation{lin2017catalyst}
\citation{lin2017catalyst}
\citation{lin2017catalyst}
\citation{lin2017catalyst}
\@writefile{toc}{\contentsline {section}{\numberline {4.B}Acceleration \emph  {à la} Catalyst}{86}{section.1.4.B}\protected@file@percent }
\newlabel{apx:cata}{{4.B}{86}{Acceleration \emph {à la} Catalyst}{section.1.4.B}{}}
\newlabel{thm:cata}{{4.10}{86}{}{theorem.4.10}{}}
\newlabel{algo:cata}{{14}{87}{\cataalgo on $((\alpha _i),(f_i),r)$\relax }{algorithm.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Catalyst--\texttt  {SPY}\xspace  on $((\alpha _i),(f_i),r)$\relax }}{87}{algorithm.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.C}Proofs related to identification}{87}{section.1.4.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.C.1}Proof of Theorem\nobreakspace  {}\ref  {th:ident}}{87}{subsection.1.4.C.1}\protected@file@percent }
\newlabel{apx:ident}{{4.C.1}{87}{Proof of Theorem~\ref {th:ident}}{subsection.1.4.C.1}{}}
\citation{iutzeler2020SVAA}
\citation{lin2017catalyst}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.C.2}Proof of Theorem\nobreakspace  {}\ref  {th:imprate}}{89}{subsection.1.4.C.2}\protected@file@percent }
\newlabel{apx:imprate}{{4.C.2}{89}{Proof of Theorem~\ref {th:imprate}}{subsection.1.4.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.C.3}Proof of Theorem\nobreakspace  {}\ref  {th:com}}{89}{subsection.1.4.C.3}\protected@file@percent }
\newlabel{apx:com}{{4.C.3}{89}{Proof of Theorem~\ref {th:com}}{subsection.1.4.C.3}{}}
\@setckpt{spy/appendix}{
\setcounter{page}{91}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{linenumber}{1376}
\setcounter{LN@truepage}{98}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{3}
\setcounter{etoc@tocid}{5}
\setcounter{etoc@tocdepth}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{14}
\setcounter{ALC@unique}{53}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{10}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
